# Github-Repository-Browser-DS

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/kotlin/com/daves9809/github/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/daves9809/github/: GithubRepositoryBrowserApp.kt  MainActivity.kt
app/src/main/kotlin/com/daves9809/github/ui/common/: AppScreen.kt  GithubRepositoryBrowserNavHost.kt
app/src/main/kotlin/com/daves9809/github/ui/common/theme/: Color.kt  Dimens.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/daves9809/github/ui/greeting/: GreetingRoute.kt  GreetingScreen.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/kotlin/com/daves9809/github/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidConfig.kt  GithubRepositoryBrowserBuildType.kt  GithubRepositoryBrowserFlavor.kt
build-logic/convention/src/main/kotlin/plugin/: AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidLibraryConventionPlugin.kt
core/common/: build.gradle.kts
core/common/src/main/java/com/daves9809/github/core/common/: AppScreen.kt  RequestState.kt  StateExtensions.kt
core/common/src/test/java/com/daves9809/github/core/common/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/main/java/com/daves9809/github/core/data/di/: DataModule.kt
core/data/src/main/java/com/daves9809/github/core/data/repository/: GithubRepository.kt
core/data/src/test/java/com/daves9809/github/core/data/: ExampleUnitTest.kt  FakeGithubDataSource.kt
core/data/src/test/java/com/daves9809/github/core/data/common/: Constants.kt
core/data/src/test/java/com/daves9809/github/core/data/repository/: GithubRepositoryTest.kt
core/datastore/: build.gradle.kts
core/designsystem/: build.gradle.kts
core/designsystem/src/main/java/com/daves9809/github/core/designsystem/: AppScreen.kt  SnackbarRounded.kt  UiText.kt
core/designsystem/src/main/java/com/daves9809/github/core/designsystem/theme/: Color.kt  Dimens.kt  Theme.kt  Type.kt
core/domain/: build.gradle.kts
core/domain/src/test/java/com/daves9809/github/core/domain/: ExampleUnitTest.kt
core/model/: build.gradle.kts
core/model/src/main/java/com/daves9809/github/core/model/navigation/: RepositoryDetailsNavArgs.kt
core/model/src/main/java/com/daves9809/github/core/model/remote/repositoryDetails/: Data.kt  DefaultBranchRef.kt  History.kt  Issues.kt  RepositoryDetailsItem.kt  RepositoryDetailsResponse.kt  Target.kt  User.kt
core/model/src/main/java/com/daves9809/github/core/model/remote/repositoryList/: Data.kt  Repositories.kt  RepositoriesResponse.kt  RepositoryListItem.kt  User.kt
core/network/: build.gradle.kts
core/network/src/main/graphql/: RepositoryDetailsQuery.graphql  RepositoryListQuery.graphql
core/network/src/main/java/com/daves9809/github/core/network/common/: Constant.kt
core/network/src/main/java/com/daves9809/github/core/network/dataSource/: GithubDataSource.kt  GithubPagingSource.kt
core/network/src/main/java/com/daves9809/github/core/network/di/: NetworkModule.kt
core/network/src/main/java/com/daves9809/github/core/network/mapper/: Mapper.kt
core/network/src/main/java/com/daves9809/github/core/network/model/: Data.kt  DefaultBranchRef.kt  History.kt  Issues.kt  Repository.kt  Target.kt  User.kt  test.kt
core/network/src/test/java/com/daves9809/github/core/network/: ExampleUnitTest.kt
core/src/androidTest/java/com/daves9809/github/core/: ExampleInstrumentedTest.kt
core/src/test/java/com/daves9809/github/core/: ExampleUnitTest.kt
core/testing/: build.gradle.kts
feature/details/: build.gradle.kts
feature/details/src/main/java/com/daves9809/github/feature/details/: DetailsNavigation.kt
feature/details/src/main/java/com/daves9809/github/feature/details/ui/: DetailsScreen.kt
feature/details/src/main/java/com/daves9809/github/feature/details/viewModel/: DetailsState.kt  DetailsViewModel.kt  DetailsViewMoedl.kt
feature/details/src/main/res/values/: strings.xml
feature/details/src/test/java/com/daves9809/github/feature/details/: ExampleUnitTest.kt
feature/home/: build.gradle.kts
feature/home/src/main/java/com/daves9809/github/feature/home/: HomeNavigation.kt
feature/home/src/main/java/com/daves9809/github/feature/home/ui/: HomeNavigation.kt  HomeScreen.kt  HomeScreenActions.kt  HomeState.kt  RepositoryItem.kt
feature/home/src/main/java/com/daves9809/github/feature/home/ui/viewModel/: HomeViewModel.kt
feature/home/src/main/java/com/daves9809/github/feature/home/viewModel/: HomeState.kt  HomeViewModel.kt
feature/home/src/main/res/values/: strings.xml
feature/src/androidTest/java/com/daves9809/github/feature/: ExampleInstrumentedTest.kt
feature/src/test/java/com/daves9809/github/feature/: ExampleUnitTest.kt
gradle/: libs.versions.toml
