[versions]
accompanist = "0.28.0" # https://github.com/google/accompanist/releases
androidDesugarJdkLibs = "2.0.3" # https://maven.google.com/web/index.html?q=desugar_jdk_libs#com.android.tools:desugar_jdk_libs
androidGradlePlugin = "8.0.1" # https://maven.google.com/web/index.html?q=com.android.tools.build#com.android.tools.build:gradle
androidxActivity = "1.7.1" # https://developer.android.com/jetpack/androidx/releases/activity
androidxAppCompat = "1.6.1" # https://developer.android.com/jetpack/androidx/releases/appcompat
androidxBrowser = "1.5.0" # https://developer.android.com/jetpack/androidx/releases/browser
androidxComposeBom = "2023.04.01" # https://maven.google.com/web/index.html?q=compose-bom#androidx.compose:compose-bom
androidxComposeCompiler = "1.5.0" # https://developer.android.com/jetpack/androidx/releases/compose
androidxComposeRuntimeTracing = "1.0.0-alpha03" # https://developer.android.com/jetpack/androidx/releases/compose-runtime
androidxCore = "1.10.0" # https://developer.android.com/jetpack/androidx/releases/core
androidxLifecycle = "2.6.1" # https://developer.android.com/jetpack/androidx/releases/lifecycle
androidxNavigation = "2.5.3" # https://developer.android.com/jetpack/androidx/releases/navigation
androidxProfileinstaller = "1.3.0" # https://developer.android.com/jetpack/androidx/releases/profileinstaller
androidxStartup = "1.1.1" # https://developer.android.com/jetpack/androidx/releases/startup
androidxTestCore = "1.5.0" # https://maven.google.com/web/index.html?q=junit-ktx#androidx.test:core
androidxTestExt = "1.1.5" # https://maven.google.com/web/index.html?q=junit-ktx#androidx.test.ext:junit-ktx
androidxTestRules = "1.5.0" # https://maven.google.com/web/index.html?q=runner#androidx.test:rules
androidxTestRunner = "1.5.2" # https://maven.google.com/web/index.html?q=runner#androidx.test:runner
androidxTracing = "1.1.0" # https://developer.android.com/jetpack/androidx/releases/tracing
androidxUiAutomator = "2.2.2" # https://maven.google.com/web/index.html?q=uiautomator#androidx.test.uiautomator:uiautomator
androidxWindowManager = "1.0.0" # https://developer.android.com/jetpack/androidx/releases/window
coil = "2.2.2" # https://github.com/coil-kt/coil/releases
hilt = "2.46" # https://github.com/google/dagger/releases
androidxHiltNavigationCompose = "1.0.0" # https://developer.android.com/jetpack/androidx/releases/hilt
hiltExt = "1.0.0" # https://developer.android.com/jetpack/androidx/releases/hilt
junit4 = "4.13.2"
kotlin = "1.8.20" # https://github.com/JetBrains/kotlin/releases
kotlinxCoroutines = "1.6.4" # https://github.com/Kotlin/kotlinx.coroutines/releases
kotlinxDatetime = "0.4.0" # https://github.com/Kotlin/kotlinx-datetime/releases
kotlinxSerializationJson = "1.5.0" # https://github.com/Kotlin/kotlinx.serialization/releases
ksp = "1.8.20-RC-1.0.9" # https://github.com/google/ksp/releases
secrets = "2.0.1" # https://github.com/google/secrets-gradle-plugin/releases
timber = "5.0.1" # https://github.com/JakeWharton/timber/releases
ktlint = "11.3.1"
org-jetbrains-kotlin-android = "1.9.0"
junit = "1.1.5"
material = "1.9.0" # https://github.com/JLLeitschuh/ktlint-gradle/releases
material3 = "1.1.2"
apollo3 = "3.8.2"
paging = "3.2.1"
paging-compose = "3.3.0-alpha02"

[libraries]
accompanist-flowlayout = { group = "com.google.accompanist", name = "accompanist-flowlayout", version.ref = "accompanist" }
accompanist-systemuicontroller = { group = "com.google.accompanist", name = "accompanist-systemuicontroller", version.ref = "accompanist" }
accompanist-testharness = { group = "com.google.accompanist", name = "accompanist-testharness", version.ref = "accompanist" }
android-desugarJdkLibs = { group = "com.android.tools", name = "desugar_jdk_libs", version.ref = "androidDesugarJdkLibs" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "androidxActivity" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidxAppCompat" }
androidx-browser = { group = "androidx.browser", name = "browser", version.ref = "androidxBrowser" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "androidxComposeBom" }
androidx-compose-foundation = { group = "androidx.compose.foundation", name = "foundation" }
androidx-compose-foundation-layout = { group = "androidx.compose.foundation", name = "foundation-layout" }
androidx-compose-material-iconsExtended = { group = "androidx.compose.material", name = "material-icons-extended" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "material3" }
androidx-compose-material3-windowSizeClass = { group = "androidx.compose.material3", name = "material3-window-size-class", version.ref = "material3" }
androidx-compose-runtime = { group = "androidx.compose.runtime", name = "runtime" }
androidx-compose-runtime-livedata = { group = "androidx.compose.runtime", name = "runtime-livedata" }
androidx-compose-runtime-tracing = { group = "androidx.compose.runtime", name = "runtime-tracing", version.ref = "androidxComposeRuntimeTracing" }
androidx-compose-ui-test = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-compose-ui-testManifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-ui-util = { group = "androidx.compose.ui", name = "ui-util" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidxCore" }
androidx-hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "androidxHiltNavigationCompose" }
androidx-lifecycle-livedata-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "androidxLifecycle" }
androidx-lifecycle-runtimeCompose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "androidxLifecycle" }
androidx-lifecycle-viewModelCompose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "androidxLifecycle" }
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "androidxNavigation" }
androidx-navigation-testing = { group = "androidx.navigation", name = "navigation-testing", version.ref = "androidxNavigation" }
androidx-profileinstaller = { group = "androidx.profileinstaller", name = "profileinstaller", version.ref = "androidxProfileinstaller" }
androidx-startup = { group = "androidx.startup", name = "startup-runtime", version.ref = "androidxStartup" }
androidx-test-core = { group = "androidx.test", name = "core", version.ref = "androidxTestCore" }
androidx-test-ext = { group = "androidx.test.ext", name = "junit-ktx", version.ref = "androidxTestExt" }
androidx-test-rules = { group = "androidx.test", name = "rules", version.ref = "androidxTestRules" }
androidx-test-runner = { group = "androidx.test", name = "runner", version.ref = "androidxTestRunner" }
androidx-test-uiautomator = { group = "androidx.test.uiautomator", name = "uiautomator", version.ref = "androidxUiAutomator" }
androidx-tracing-ktx = { group = "androidx.tracing", name = "tracing-ktx", version.ref = "androidxTracing" }
androidx-window-manager = { module = "androidx.window:window", version.ref = "androidxWindowManager" }
coil-kt = { group = "io.coil-kt", name = "coil", version.ref = "coil" }
coil-kt-compose = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil" }
coil-kt-svg = { group = "io.coil-kt", name = "coil-svg", version.ref = "coil" }
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-android-testing = { group = "com.google.dagger", name = "hilt-android-testing", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }
hilt-ext-compiler = { group = "androidx.hilt", name = "hilt-compiler", version.ref = "hiltExt" }
hilt-ext-work = { group = "androidx.hilt", name = "hilt-work", version.ref = "hiltExt" }
junit4 = { group = "junit", name = "junit", version.ref = "junit4" }
kotlin-stdlib = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib-jdk8", version.ref = "kotlin" }
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlinxCoroutines" }
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "kotlinxCoroutines" }
kotlinx-datetime = { group = "org.jetbrains.kotlinx", name = "kotlinx-datetime", version.ref = "kotlinxDatetime" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }
timber = { group = "com.jakewharton.timber", name = "timber", version.ref = "timber" }
apollo3 = { group = "com.apollographql.apollo3", name = "apollo-runtime", version.ref = "apollo3" }
paging = { group = "androidx.paging", name = "paging-runtime", version.ref = "paging" }
paging-compose = { group = "androidx.paging", name = "paging-compose", version.ref = "paging" }

# Dependencies of the included build-logic
android-gradlePlugin = { group = "com.android.tools.build", name = "gradle", version.ref = "androidGradlePlugin" }
kotlin-gradlePlugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
junit = { group = "androidx.test.ext", name = "junit", version.ref = "junit" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
android-test = { id = "com.android.test", version.ref = "androidGradlePlugin" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
secrets = { id = "com.google.android.libraries.mapsplatform.secrets-gradle-plugin", version.ref = "secrets" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint" }
org-jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "org-jetbrains-kotlin-android" }
apollo-graph-ql = { id = "com.apollographql.apollo3", version.ref = "apollo3" }
